<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmeia</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <h1>Colmeia</h1>
    <div id="menu">
        <ul>
          <li><a class="button" href="index.html">Home</a></li>
          <li><a class="button" href="members.html">Membros</a></li>
          <li><a class="button" href="projects.html">Projetos</a></li>
          <li class="dropdown">
            <a class="dropbtn" href="#">Contato</a>
            <div class="dropdown_content">
              <a href="https://github.com/ColmeiaUDESC" target="_blank">Github</a>
              <a href="https://www.instagram.com/colmeiaudesc/" target="_blank">Instagram</a>
              <a href="https://www.youtube.com/@colmeiaudesc1068" target="_blank">Youtube</a>
              <a href="https://www.udesc.br/cct/colmeia" target="_blank">Site da UDESC</a>
            </div>
          </li>
        </ul>
    </div>


    <div class="container">
        <img src="../media/main.JPG"  alt="main">
        <p>O Colmeia é um programa de extensão da Universidade do Estado de Santa Catarina (UDESC), 
            Centro de Ciências Tecnológicas (CCT). Concebido em 2002 pelos professores Dr. 
            Kariston Pereira e Dr. Claudio Sá, atualmente é coordenado pelo professor Dr. Gilmario 
            dos Santos.
        </p>
        <p>
            Em 2022, o Colmeia comemorou 20 anos de existência!
        </p>
        <h2>Propósito, Visão, Missão e Valores</h2>
        <h3>Propósito</h3>
        <p>
            Disseminar o conhecimento e uso de hardware e software livres.
        </p>
        <h3>Visão</h3>
        <p>
            Ser o maior programa de extensão em divulgação de software e hardware livres do
            Brasil e tornar a maioria da comunidade acadêmica da UDESC CCT usuária de Linux.
        </p>
        <h3>Missão</h3>
        <p>
            Aumentar a frequência de publicações de materiais informativos na internet 
            (a respeito de software e hardware livres) e realizar workshops de instalação 
            de Linux em computadores pessoais com regularidade.
        </p>
        <h3>Valores</h3>
        <p>
            <ul>
                <li>Comprometimento</li>
                <li>Responsabiliadde socioambiental</li>
                <li>Respeito</li>
            </ul>
        </p>
    </div>
    <div class="whatsapp">
        <a href="https://wa.me/5547989148384" target="_blank">
            <img width="200" src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" alt="whatsapp">
        </a>
    </div>
    <div class="instagram">
        <a href="https://www.instagram.com/colmeiaudesc/" target="_blank">
            <img width="200" src="../media/Instagram_Glyph_Gradient.png" alt="instagram">
        </a>
    </div>
    <div class="telegram">
        <a href="https://t.me/colmeiacct" target="_blank">
            <img width="200" src="../media/Logo.png" alt="telegram">
        </a>
    </div>
    <footer>
        <p style="display: inline;">
            <a class="button" href="https://www.udesc.br/cct/colmeia" target="_blank">Site do Colmeia na UDESC</a>
        </p>
        <p style="display: inline; text-align: center;">
            Colmeia®, 2023
        </p>
    </footer>
</body>
</html>